{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": ["keyword.control", "punctuation.definition.comment.python",
                    "comment.line.number-sign.python"
                ],
                "settings": {
                    "fontStyle": ""
                }
            }
            
        ]
    }
}