{
    "editor.fontFamily": "'MV Boli', 'Courier New', monospace",
    "editor.fontSize": 18,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "keyword.control",
                "settings": {
                    "fontStyle": ""
                }
            },
            {
                "scope":["punctuation.definition.comment.c", "comment.line.double-slash.c", "punctuation.definition.comment.begin.c", "punctuation.definition.comment.end.c", "comment.block.c"
                "punctuation.definition.string.end.c"
                ],
                "settings": {
                    "fontStyle": ""
                }
            },
            {
                "scope":"constant.other.placeholder.c",
                "settings": {
                    "foreground": "#276fc7"
                }
            }
        ]
    }
}