{
    "editor.fontFamily": "'MV Boli', 'Courier New', monospace",
    "editor.fontSize": 18,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "keyword.control",
                "settings": {
                    "fontStyle": ""
                }
            },
            {
                "scope":["punctuation.definition.comment.c", "comment.line.double-slash.c", "punctuation.definition.comment.begin.c", "punctuation.definition.comment.end.c", "comment.block.c",
                    "punctuation.definition.comment.cpp", "comment.line.double-slash.cpp", "punctuation.definition.comment.begin.cpp", "punctuation.definition.comment.end.cpp", "comment.block.cpp",
                ],
                "settings": {
                    "fontStyle": ""
                }
            },
            {
                "scope":"variable.other.global",
                "settings": {
                    "foreground": "#82AAFF"
                }
                
            }
        ]
    },
    "files.associations": {
        "iostream": "cpp",
        "random": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp"
    }
}