{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": ["keyword.control", "variable.language.this.java"],
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
    }
}